#-------------------------------------------------
#
# Project created by QtCreator 2011-11-21T17:24:40
#
#-------------------------------------------------

QT       += core gui

TARGET = QArpWatch
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    networkutils.cpp \
    arpwatcher.cpp \
    dialogcustomroute.cpp

HEADERS  += mainwindow.h \
    networkutils.h \
    arpwatcher.h \
    dialogcustomroute.h

FORMS    += mainwindow.ui \
    dialogcustomroute.ui

RESOURCES += \
    ressources.qrc

OTHER_FILES += \
    README













